#logger 
LOG_LEVEL=0
LOG_FORMAT="console"

#db
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="my_pass"
DB_NAME="sudoku"
DB_PORT=5432
SSL_MODE="disable"
DB_URL = "postgresql://postgres:my_pass@localhost:5432/sudoku?sslmode=disable"

#redis
REDIS_URL=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_USER=user
REDIS_PASS=my_pass
REDIS_MAXRET=5